{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient.EdamamRecipeClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FoodAi": {
    "Provider": "Demo",
    "UseDemoFallback": true,
    "AzureOpenAI": {
      "Endpoint": "",
      "ApiKey": "",
      "Deployment": ""
    },
    "ScanCache": {
      "Enabled": true,
      "DurationHours": 168,
      "MaxEntries": 500
    }
  },
  "RecipeCatalog": {
    "Provider": "AzureWebSearch",
    "AzureWebSearch": {
      "MaxToolCalls": 4,
      "MaxOutputTokens": 4000,
      "CandidateCount": 6,
      "MinimumResultCount": 6,
      "BatchSize": 3,
      "MaxSearchAttempts": 2,
      "Market": "en-GB"
    },
    "Edamam": {
      "AppId": "",
      "AppKey": ""
    },
    "CommercialImages": {
      "Enabled": true,
      "AllowUnverifiedForTesting": false,
      "MaxCandidates": 8
    },
    "Cache": {
      "Enabled": false,
      "ProviderPermissionConfirmed": false,
      "DurationHours": 168,
      "MaxEntries": 500
    }
  },
  "UsageControl": {
    "Enabled": true,
    "AiEnabled": true,
    "AllowTestReset": false,
    "DailyScanLimit": 10,
    "DailyRecipeLimit": 3,
    "EstimatedScanCostUsd": 0.02,
    "EstimatedRecipeCostUsd": 0.05,
    "GlobalDailyBudgetUsd": 50.0
  },
  "PromptAdmin": {
    "Enabled": false,
    "ApiKey": "",
    "StoragePath": "App_Data/prompt-settings.json",
    "MaxPromptLength": 8000
  }
}
